{
  "name": "referral_hub",
  "version": "1.0.0",
  "description": "referral hub with next.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next"
  },
  "author": "Fang Li",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "dotenv": "^8.2.0",
    "firebase": "^7.14.2",
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {}
}
